PORT=3000
HOST=localhost
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PW=BocchiTheDev
DB_DB=cmcnpm

CLIENT_ID="348260500850-06dtj8vnjeiq6667tuugptt4m9mlmsr4.apps.googleusercontent.com"
CLIENT_SECRET="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"

key="
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDJ1TMqBx6CIVp7
x5zyIljNdSO1jyQzRl5VAT/LAWvPMmLeXBOuNpXtbbO6sIVVa7U24zuU0PZKJz36
1IKEcRXtk7ij8R7VUcQmPdidEy1GYxdWZEpe2ykiP2RK/lWXDD1uFhnJeiXjshg4
ydK1XciebIFCFAfgPuOUCFRMFrabe+4EpWWJFoJGIpbn2t7YY+11DWC12q1dvYDW
lAyX2J2iaPXK2NndzCqWLeUwKfXl+p3Amx9oVSEP7QePaT7WZ6pAYXgvGNrsx1ms
uQeRKoXQpmLOBptecZuFE8QpZ97LD7fvOLqMAT99ufu+6+wDRWaZKITq6uW29yPu
pACzwOojAgMBAAECggEAASY0IOCigADa8t/Q7nYF8Gw4Kaqo0kaWd0BxvGED2/hV
pMjRxIkDXd3lNe0XDUShkbBF4L6MhcvnEpxkKTHlpeZ/Q3u2KREf9KHJ2nccp7fH
ub0KHrPRGPn9wwmOCN/6d5ErphXfzQXwv7NdKPLhl2QBxmkLycSXPNAL/tTq8Zlb
9chs+hDTd697MEGiJle1qbwWTSXdpKxywVmCIhB35a+boB58k67COJxqFBZWUn0V
gJlgDocP4BPUbjsyh3ka3rxMFHue99XLsr3mQwTbvdRqxVJemUmJ1tURXzBLqYHn
RGrL7sLSzRxk/sfXpGeZTj2LxRbUPRx5BbB1sq7rkQKBgQDtZlZLM6goyw+6FrHH
w81GpJDbiqanxlQ+IXUVeNOehOzJfLrdlhjHUFVCe5JGgdiYNUCucpvq0l0V8hpc
WO8ASyDOlTBmTY5mGAw3cO59/WcXCEvbFrJiffX0pT+zteenrywRifP6I3HAtsmE
CNCofpQDMd9yGS/ybwXpdQQR0QKBgQDZpXnqUXM+Qr2nX4SCdYc2WGAj0j+2jsXs
EIYb40QjBn/2EXEWk2PgGoiy02gu4b0uzwKjVa9UyXvt6fC4o+kqH+ZZQk1y0pt8
pRKR+5B2B/ZHuJlOEIriVbrE74TE4uru/KlKTDHuKKPbGPBhLWYxH16lpWzeynP6
nrrAmBFlswKBgD/flf470tXO9NdLvd+Stgt4waTgJEDl4sqos9joHn/7Ib6AecKe
3OHbomT13IBt9TnWsiV9nqfKm9MIxcDtCLkafaQ3jcMowNSFSdws3W42nOMcj1RO
Qgav/1ookAApRD/gqMm7RVKa8MM6KvQEbye2jtphM85+KmFfL8cFfefRAoGBAMld
GfC6rt7ZrNIfw19YEWMsXLaHnT7v1RpVJ17B45ZsOxOUi4aRkwQSSIr6oRdO71NR
X2VyrybIywoROQ/7Rowcu2e1uiYTyJuHtiiuELfDIg61MdFR6M0C+CugVrw6HZZC
2PXOjRuFKiRZbHzcHgIwvcaPyKxPrwIevTXW+7GVAoGAdJOGa5HoCr0pBesK34ll
Azx3kgathIqKQSHj/bR6q3XZZ7EZochNh7q0hNh/uIDo72oaHkv7y3NjBIxRpxry
01jx8+fd9X5xnVHgRrtqZKZxomJ0nwzPzzzgAU+M3FCC8yrVt5KIZDIe48ohwlg0
KjvXsNCvIrsvbKZXA1WV5JI=
-----END PRIVATE KEY-----
"
cert="
-----BEGIN CERTIFICATE-----
MIIDgTCCAmmgAwIBAgIUXXN51cn1mRCM27O2tx266X8cNfIwDQYJKoZIhvcNAQEL
BQAwaTELMAkGA1UEBhMCVk4xEzARBgNVBAgMClNvbWUtU3RhdGUxITAfBgNVBAoM
GEludGVybmV0IFdpZGdpdHMgUHR5IEx0ZDEiMCAGCSqGSIb3DQEJARYTZHV5ZGFu
Z3RyQGdtYWlsLmNvbTAeFw0yMzEyMjkxNDI0MjRaFw0yNDEyMjgxNDI0MjRaMGkx
CzAJBgNVBAYTAlZOMRMwEQYDVQQIDApTb21lLVN0YXRlMSEwHwYDVQQKDBhJbnRl
cm5ldCBXaWRnaXRzIFB0eSBMdGQxIjAgBgkqhkiG9w0BCQEWE2R1eWRhbmd0ckBn
bWFpbC5jb20wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDJ1TMqBx6C
IVp7x5zyIljNdSO1jyQzRl5VAT/LAWvPMmLeXBOuNpXtbbO6sIVVa7U24zuU0PZK
Jz361IKEcRXtk7ij8R7VUcQmPdidEy1GYxdWZEpe2ykiP2RK/lWXDD1uFhnJeiXj
shg4ydK1XciebIFCFAfgPuOUCFRMFrabe+4EpWWJFoJGIpbn2t7YY+11DWC12q1d
vYDWlAyX2J2iaPXK2NndzCqWLeUwKfXl+p3Amx9oVSEP7QePaT7WZ6pAYXgvGNrs
x1msuQeRKoXQpmLOBptecZuFE8QpZ97LD7fvOLqMAT99ufu+6+wDRWaZKITq6uW2
9yPupACzwOojAgMBAAGjITAfMB0GA1UdDgQWBBRddmICbedt527VWQw6xUryfvpd
tDANBgkqhkiG9w0BAQsFAAOCAQEAalpNdCcMAOuewOBHl1KWjZIHSr0JVJoernJ/
xc84vCJS82p1s5y5XLa+T7kwbiR6sfVQ0OzMjvf1E7pB/6geKHqedNZudWrWaKL+
cFdbeSQ/QnfhROu5jcGgAatmm1vMeemPdjkNHkbm23LPeJpH3ZAjfrnAFEFBA8Bb
Jgxw+8MMjClntYCUIBuaVqF770Qa4sCYAUhwVlWaxaUnHcuun7Cf/Ew6VJ12iTYo
c1vLTeW7m5dlohbBy/us2C4zJV4G4s/k86hkzhOMbHbncDGbGzRRrcfszKgCoI0N
dnyw8Xui5JSXJIFpb2BJFn/qj4HdcU9XJkcDiRM86+Ybj3kkvQ==
-----END CERTIFICATE-----

"

FACEBOOK_APP_ID=382365581128780
FACEBOOK_APP_SECRET=644fcaeefef070826692892ca50bec4d